POSTGRES_DB=airport_db
POSTGRES_USER=airport_user
POSTGRES_PASSWORD=airport_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis

IN_DOCKER=1
DJANGO_SECRET_KEY=some-very-secret-key
DJANGO_DEBUG=1
